worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:1234;
    }
    upstream be {
        server be:8000;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name/;
    }
    server {
        listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols  TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx_cer.crt;
		ssl_certificate_key /etc/ssl/private/nginx_pem.pem;
        server_name localhost;

        
        location /login {
            proxy_pass http://be;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /dicebe {
            proxy_pass http://be;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /profilebe {
            proxy_pass http://be;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /anonybe {
            proxy_pass http://be;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /deluserbe {
            proxy_pass http://be;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;   
        }
        
        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
