MARIADB_ROOT_PASSWORD = 1234
MARIADB_DATABASE = madb
MARIADB_USER_ID = imnb49
MARIADB_USER_PASSWORD = 1111


DOMAIN = junhylee.42.fr
WP_ADMIN_ID = junhylee
WP_ADMIN_EMAIL = junhylee@student.42seoul.kr
WP_ADMIN_PASSWORD = 2222
WP_USER_ID = imnb49
WP_USER_EMAIL = imnb49@naver.com
WP_USER_PASSWORD = 1111

VOLUME_DIR = /Users/junhyeong/vol