user                            tmp;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    default_type                application/octet-stream;
    include                     /etc/nginx/mime.types;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           1000;

    # 실제 웹서버 설정
    server {
        listen 443 ssl;
        listen  [::]:443 ssl;
        server_name junhylee.42.fr;

        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx_cer.crt;
        ssl_certificate_key /etc/ssl/private/nginx_pem.pem;

        root /var/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }
    }
}
